{
    "name": "Repair-Editor",
    "references": [
        "GUID:c891cfe86a8d640deb958ae584a9354f",
        "GUID:3861a25a502b04cee87b2cd5637af488",
        "GUID:29c0aa606104249d086fe817bfee1222"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}